<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #3D485F#3D485F;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.PrimaryController">
   <children>
      <Text layoutX="304.0" layoutY="106.0" strokeType="OUTSIDE" strokeWidth="0.0" text="BUILD">
         <font>
            <Font name="Bernard MT Condensed" size="60.0" />
         </font>
      </Text>
      <TextField fx:id="loginUsername" layoutX="194.0" layoutY="188.0" prefHeight="39.0" prefWidth="220.0" promptText="Email">
         <font>
            <Font size="18.0" />
         </font></TextField>
      <PasswordField fx:id="loginPassword" layoutX="194.0" layoutY="235.0" prefHeight="38.0" prefWidth="220.0" promptText="Password">
         <font>
            <Font size="17.0" />
         </font></PasswordField>
      <Button layoutX="273.0" layoutY="297.0" mnemonicParsing="false" onAction="#btnLogin" prefHeight="25.0" prefWidth="60.0" style="-fx-background-color: lightgreen;" text="Log in">
         <font>
            <Font name="System Font" size="13.0" />
         </font></Button>
      <Button fx:id="primaryButton" layoutX="273.0" layoutY="347.0" mnemonicParsing="false" onAction="#switchToTertiary" prefHeight="29.0" prefWidth="60.0" style="-fx-background-color: #BDC6D8#BDC6D8;" text="Register">
         <font>
            <Font size="12.0" />
         </font></Button>
      <Text fill="WHITE" layoutX="146.0" layoutY="107.0" strokeType="OUTSIDE" strokeWidth="0.0" text="AUTO">
         <font>
            <Font name="Bernard MT Condensed" size="60.0" />
         </font>
      </Text>
      <Label fx:id="label" layoutX="195.0" layoutY="147.0" textFill="RED">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
